
 .custom-heading h2 {
  }
   .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0;
     margin:0;
  }

  .product-block {
      position:relative;
  }

  .product-block img {
      max-width: 100%;
      height: auto;
      display: block;
      width:100%;
  }
  button.custom-quick-add {
    border: unset;
    background: unset;
    position: absolute;
    cursor:pointer;
}
.test-grid h4 {
    font-size: 22px;
    text-align: center;
}
#variant-wrapper h3 {
    margin-block: 8px;
}
.test_quick-add svg {
    fill: #000;
    background: #fff;
    border-radius: 10rem;
    width: 30px;
    height: 30px;
}
.select-dropdown, .select-dropdown__button {
    width: 100% !important;
}
.select-dropdown__button {
    padding-block: 8px !important;
}
.select-dropdown ul {
    border: 1px solid #000;
}
.select-dropdown__list > li {
    padding-block: 8px;
    cursor: pointer;
}
.select-dropdown__list > li:hover {
    background: #000;
    color: #fff;
}
button.addToCart.button {
    margin-top: 4rem;
    width: 100%;
    text-transform: uppercase;
    font-size: 18px;
    padding-block: 15px;
}
/*** popup css ***/
.popup {
      position: fixed;
      display: none;
      place-items: center;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden; 
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
  }
.product_information {
    position: relative;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 312px;
    max-width: 90%;
}


  .popup-left img {
    width: 100%;
    height:100%;
  }

  .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      top: -8px;
      position: absolute;
      right: 16px;
  }

  .close:hover, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }
   .popup-content {
     display: flex;
  }
.popup-left {
    width: 120px;
}
.popup-right {
    width: calc(100% - 120px);
  padding-left:10px;
}
.pl-img {
    width: 100%;
    height: 140px;
}
  
input:checked + label {
    color: #fff;
}
.variant-option_color {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    overflow: auto;
    z-index: 1;
}
.variant-wrapper label {
    border: 1px solid #000;
    padding: 3px 12px;
    min-width: 132px;
    display: block;
    text-align: center;
    flex: unset;
    cursor: pointer;
    width:50%;
}
select#variant_1 {
    width: 100%;
    padding: 15px;
    margin-bottom: 2rem;
}

.glider {
    position: absolute;
    display: flex !important;
    height: 40px;
    width: 132px;
    background: #000;
    z-index: -1;
    transition: 0.25s ease-out;
    transform: translateX(-100%);
  width:50%;
}
input[data-id=tabs-1]:checked~.glider {
    transform: translateX(0);
}
input[data-id=tabs-2]:checked~.glider {
    transform: translateX(100%);
}
input[data-id=tabs-3]:checked~.glider {
    transform: translateX(200%);
}
  .select-dropdown {
	 position: relative;
	 display: inline-block;
	 max-width: 100%;
}
.select-dropdown__button {
    padding: 10px 15px 10px 15px;
    background-color: #fff;
    color: #616161;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    width: 210px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
 .select-dropdown__button::focus {
	 outline: none;
}
 .select-dropdown__button .zmdi-chevron-down {
	 position: absolute;
	 right: 10px;
	 top: 12px;
}
 .select-dropdown__list {
	 position: absolute;
	 display: block;
	 left: 0;
	 right: 0;
	 max-height: 300px;
	 overflow: auto;
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
	 opacity: 0;
	 pointer-events: none;
	 transform-origin: top left;
	 transform: scale(1, 0);
	 transition: all ease-in-out 0.3s;
	 z-index: 2;
}
 .select-dropdown__list.active {
	 opacity: 1;
	 pointer-events: auto;
	 transform: scale(1, 1);
     background:#fff;
      text-align: center;
}
 .select-dropdown__list-item {
	 display: block;
	 list-style-type: none;
	 padding: 10px 15px;
	 background: #fff;
	 border-top: 1px solid #e6e6e6;
	 font-size: 14px;
	 line-height: 1.4;
	 cursor: pointer;
	 color: #616161;
	 transition: all ease-in-out 0.3s;
}
li.product-block {
    list-style-type: none;
}
.custom-heading h2 {
  font-family: "Lustria", serif;
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    margin-bottom:20px;
}
h2.product_title {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    font-family: "Jost", sans-serif;
    line-height: 20px;
}
h3.product_price {
   font-family: "Lustria", serif;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    margin-bottom:10px;
}
.product_description p {
    font-size: 14px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.5px;
    font-family: Jost, sans-serif;
    color: #000;
    margin:0;
}
#variant-wrapper h3 {
    font-size: 14px;
    font-weight: 400;
    color: #333;
   font-family: "Jost", sans-serif;
}
.variant-wrapper label{
   font-size: 18px;
    font-weight: 400;
    color: #333;
   font-family: "Jost", sans-serif;
  position:relative;
}
.select-dropdown__button{
  font-size: 16px;
    font-weight: 400;
    color: #000;
   font-family: "Jost", sans-serif;
}
button.addToCart.button {
    font-size: 16px;
    font-weight: 400;
  font-family: "Jost", sans-serif;
  letter-spacing:0.8px;
}
span.anim-icon {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translate(0, -50%);
  transition: all ease .4s;
}
button.addToCart.button:hover .anim-icon{
   transform: translate(-50%, -50%);
}
.select-dropdown:before {
    content: "";
    position: absolute;
    right: 65px;
    top: 0;
    height: 100%;
    width: 1px;
    background: #000;
}
.test-grid {
    padding: 40px 0;
}
@media(max-width:767px){
  .custom-heading h2 {
    font-size: 24px;
    margin-bottom:10px;
}
  .custom-heading {
    text-align: center;
}
  button.custom-quick-add{
    top:10%!important;
    left:60%!important;
  }
  product_description p {
    font-size: 12px;
  }
}
@media (max-width: 650px) {
.product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
}
